#:include "common.fypp"
submodule (stdlib_math) stdlib_math_linspace

implicit none

contains


    #:for k1, t1 in INT_KINDS_TYPES
      #:set RName = rname("linspace_default", 1, t1, k1)
      module procedure ${RName}$

        res = linspace(real(start, kind=dp), real(end, kind=dp), DEFAULT_LINSPACE_LENGTH)

      end procedure ${RName}$
    #:endfor

    #:for k1, t1 in INT_KINDS_TYPES
      #:set RName = rname("linspace_n", 1, t1, k1)
      module procedure ${RName}$

        res = linspace(real(start, kind=dp), real(end, kind=dp), n)

      end procedure ${RName}$
    #:endfor

end submodule
